<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv='cache-control' content='no-cache' />
        <meta http-equiv='expires' content='0' />
        <meta http-equiv='pragma' content='no-cache' />

        <style>
            .red {
                color : red;
            }

            .bold  {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <div id="emv">
            <ul>
                <li e-each="{$data : items,  $item : 'item'}">
                    <span>${$item.name}</span>

                    <p e-each="{$data : $item.items, $item : 'sub'}">${$sub.surname}</p>
                </li>
            </ul>
        </div>

        <script type="text/javascript" src="../lib/emv.js"></script>
        <script type="text/javascript">
            let emv = new EMV({
                items : [
                    {
                        name : 'item1',
                        items : [
                            {
                                surname : 'item11'
                            },
                            {
                                surname : 'item12'
                            }
                        ]
                    },
                    {
                        name : 'item2',
                        items : [
                            {
                                surname : 'item21'
                            }
                        ]
                    }
                ]
            });

            emv.$apply();
        </script>
    </body>
</html>